Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/makeDiJetIniSkim.sh
Arguments    = arg1 arg2 arg3 arg4 $(Process) $arg5
GetEnv       = True
Output       = /net/hisrv0001/home/cfmcginn/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/cfmcginn/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/cfmcginn/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.user_flag"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = arg1,makeDiJetIniSkim.exe,corrFilePbPb_20140429.tar.gz,corrFilePP_20140430.tar.gz

Queue njobs