Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/makeDiJetAnaSkim.sh
Arguments    = arg1 arg2 arg3 $(Process) arg4 arg5
GetEnv       = True
Output       = /net/hisrv0001/home/dgulhan/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/dgulhan/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/dgulhan/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.user_flag"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = arg1,makeDiJetAnaSkim.exe,corrFilePP_20141105.tar.gz,corrFilePbPb_20141219.tar.gz,centHist_eventSet_80.root,centHist_eventSet_Merge.root,corrFilePP_HITrk_20141105.tar.gz,histWeightFile.root,etaWeightFile.root,swapCorrPPv5.tar.gz,swapCorrPbPbv5.tar.gz

Queue njobs