Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/makeDiJetIniSkim.sh
Arguments    = arg1 arg2 arg3 arg4 $(Process) arg5 arg6
GetEnv       = True
Output       = /net/hisrv0001/home/dgulhan/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/dgulhan/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/dgulhan/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.user_flag"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = arg1,makeDiJetIniSkim.exe,corrFilePbPb_20140429.tar.gz,corrFilePP_20141105.tar.gz,FFJEC_correction_PF_akVs_PbPb_20150118.tar.gz,FFJEC_correction_PF_ak_PP_20141220.tar.gz,residualcorr_akVs_PbPb_20150118.tar.gz,residualcorr_ak_PP_20141220.tar.gz,effCorrNPF_PbPb_20150118.tar.gz

Queue njobs